# Calculadora

./: Calculadora.sln
App.Calculadora/App.Calculadora/: App.Calculadora.csproj  App.xaml  App.xaml.cs  Calc.xaml  Calc.xaml.cs
App.Calculadora/App.Calculadora.Android/: App.Calculadora.Android.csproj  MainActivity.cs
App.Calculadora/App.Calculadora.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App.Calculadora/App.Calculadora.Android/Resources/: Resource.designer.cs
App.Calculadora/App.Calculadora.Android/Resources/values/: colors.xml
App.Calculadora/App.Calculadora.iOS/: App.Calculadora.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
App.Calculadora/App.Calculadora.iOS/Properties/: AssemblyInfo.cs
App.Calculadora/App.Calculadora/Model/: History.cs
App.Calculadora/App.Calculadora/View/: Calc.xaml  Calc.xaml.cs  Historico.xaml  Historico.xaml.cs
